// variables
@custom-color: green;
@font-stack: @sans-serif-font;
@sans-serif-font: Helvetica, Arial, sans-serif;

// Mixins
.custom-style(@layout) {
  display: flex;
  justify-content: @layout;
}

header {
  font-family: @font-stack; 
  color: @custom-color;
  font-size: 40px;
  .custom-style(space-between);

  h1 {
    margin: 0;
  }

  nav {
    
    a {
      font-size: 40px;
    }
  }
} // header

.container {
    ul {
        .custom-style(center);
        list-style-type: none;
        li{
            font-size: 40px;
            margin: 10px;
        }
    }
}

//button mixins
.custom-btn(@width, @height, @background-color, @font-size) {
    width: @width;
    height: @height;
    background-color: @background-color;
    font-size: @font-size;
}

.btn {
    .custom-btn(120px, 50px, lightblue, 20px)
}

.btn-2 {
    .custom-btn(300px, 50px, pink, 20px)
}
