// variables

// colors
@salmon: rgb(255, 92, 92);
@text-color: rgb(46, 60, 64);

// typography
@header-font: 'Fjalla One', sans-serif;
@body-font: 'Nunito', sans-serif;
@serif-font: 'Playfair Display', serif;
@phone: (max-width: 700px);
@tablet: (max-width: 940px);